spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/dbplayers
spring.datasource.username=root
spring.datasource.password=BadWolves@3560
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
